<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c82fa3b7e64e168e2a1a8dd186ab13" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="EZAskModel.Forum" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="EZAskModel.Materia" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="EZAskModel.MsgSuporte" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EZAskModel.Pais" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="EZAskModel.Resposta" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="EZAskModel.TipoUsuario" Width="1.5" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="EZAskModel.Usuario" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="EZAskModel.FK_Forum_Materia" />
        <AssociationConnector Association="EZAskModel.FK_Forum_Resposta" />
        <AssociationConnector Association="EZAskModel.FK_Forum_Usuario" />
        <AssociationConnector Association="EZAskModel.FK_Usuario_Pais" />
        <AssociationConnector Association="EZAskModel.FK_Resposta_Usuario" />
        <AssociationConnector Association="EZAskModel.FK_Usuario_TipoUsuario" />
        <EntityTypeShape EntityType="EZAskModel.Cidade" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EZAskModel.Estado" Width="1.5" PointX="0.5" PointY="5.125" />
        <AssociationConnector Association="EZAskModel.FK_Cidade_Estado" />
        <AssociationConnector Association="EZAskModel.FK_Usuario_Cidade" />
        <AssociationConnector Association="EZAskModel.FK_Usuario_Estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>